{
	"group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-hardware"
        },
		"modules": [
			"cpu",
			"memory",
            "disk"
		]
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{icon}{time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "pulseaudio": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "max-volume": 150,
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        }
    },
    "custom/os_button": {
        "format": "",
        "on-click": "pidof wofi && pkill wofi || wofi -I --show drun -l top_left -W 300 -H 90%",
        "tooltip": false
    },
	"group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "click-to-reveal": true,
            "transition-duration": 500,
            "children-class": "not-power"
        },
		"modules": [
            "custom/menu",
            "custom/shade_button",
            "custom/logout_button",
            "custom/shutdown_button",
            "custom/restart_button"
		]
	},
    "custom/menu": {
        "format": "󰇙",
        "tooltip": false
    },
    "custom/shade_button": {
        "format": "",
        "on-click": "hyprshade toggle",
        "tooltip-format": "Toggle night light"
    },
    "custom/shutdown_button": {
        "format": " ",
        "on-click": "poweroff",
        "tooltip-format": "Shutdown"
    },
    "custom/restart_button": {
        "format": "",
        "on-click": "reboot",
        "tooltip-format": "Restart"
    },
    "custom/logout_button": {
        "format": "󰿅",
        "on-click": "hyprctl dispatch exit",
        "tooltip-format": "Exit"
    },
    "clock": {
        "format": " {:%R %d.%m.%Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-cz": "CZ"
    },
    "hyprland/workspaces": {
        "format": "{windows}",
        "show-special": true,
        "window-rewrite-default": "",
        "window-rewrite": {
          "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
          "title<Picture-in-Picture>": "",
          "title<.*pdf.*>": "",
          "class<firefox>": "󰈹", // Windows whose classes are "firefox"
          "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
          "class<GitHub Desktop>": "",
          "chrome":   "",
          "class<chromium-browser>": "",
          "title<mc [.*>":      "",
          "title<termusic>": "󰝚",
          "class<kitty>": "", // Windows that contain "kitty" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
          "class<code-url-handler>": "󰨞",
          "class<dolphin>": "",
          "class<thunar>":  "",
          "class<qalculate.*>": "󰪚",
          "class<nwg-look>": "󰒓",
          "class<discord>": "󰙯",
          "class<mpv>": "󰿎",
          "class<vlc>": "󰕼",
          "class<imv>": "",
          "vim": "",
          "title<Authenticate>": "",
          "class<simple-scan>": "󰚫",
          "class<GParted>":     "󰥠",
          "class<org.gnome.baobab>":      "󰥠",
          "class<gnome-disks>": "󰥠",
          "zbar": "󰐲",
          "class<.blueman-manager-wrapped>": "󰂯",
          "class<nm-.*>": "󰖩",
          "steam": "󰓓",
          "class<heroic>": "󰺷",
          "class<libreoffice.*>": "󰈙",
          "class<org.inkscape.Inkscape>": "",
          "class<krita>": "",
          "class<minecraft>": "󰍳",
          "Minecraft":        "󰍳",
          "Prism Launcher":   "󰍳",
          "Half-Life": "󰂩",
          "class<java> title<Mindustry>": "Ｍ",
          "class<org.openscad.>":"",
          "class<blender>":"󰂫",
          "class<PrusaSlicer>":"",
          "class<Gimp.*>": "",
          "class<pavucontrol>": " ",
          "class<Matplotlib>": "",
          "class<nvidia-settings>": "",
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox":    " 󰈹 $1",
            "(.*) - Visual Studio Code": " 󰨞 $1",
            "(.*) — LibreOffice (.*)":   " 󰈙 $2 | $1",
            "(.*) - VLC media player":   " 󰕼 $1",
            "(.*) - Inkscape":           "  $1",
            "(.*) - Blender 4.1":        " 󰂫 $1",
            "(.*) — OpenSCAD":           "  $1",
            "(.*) - Chromium":           "  $1",
            "(.*) - Discord":            " 󰙯 $1",
            "(.*) - mpv":                " 󰿎 $1",
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
        "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Brno+Czechia",
        "return-type": "json",
        "format": "{} ",
        "tooltip": true,
        "interval": 36000
    },
}