{
	"group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-hardware"
        },
		"modules": [
			"cpu",
			"memory",
            "disk"
		]
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{icon}{time}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "pulseaudio": {
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "max-volume": 150,
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        }
    },
    "custom/os_button": {
        "format": "",
        "on-click": "pidof wofi && pkill wofi || wofi -I --show drun -l top_left -W 300 -H 90%",
        "tooltip": false
    },
	"group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "click-to-reveal": true,
            "transition-duration": 500,
            "children-class": "not-power"
        },
		"modules": [
            "custom/menu",
            "idle_inhibitor",
            "custom/shade_button",
            "custom/logout_button",
            "custom/lock_button",
            "custom/shutdown_button",
            "custom/restart_button"
		]
	},
    "custom/menu": {
        "format": "󰇙",
        "tooltip": false
    },
    "custom/shade_button": {
        "format": "",
        "on-click": "hyprshade toggle",
        "tooltip-format": "Toggle night light"
    },
    "custom/shutdown_button": {
        "format": " ",
        "on-click": "poweroff",
        "tooltip-format": "Shutdown"
    },
    "custom/restart_button": {
        "format": "",
        "on-click": "reboot",
        "tooltip-format": "Restart"
    },
    "custom/logout_button": {
        "format": "󰿅",
        "on-click": "hyprctl dispatch exit",
        "tooltip-format": "Exit"
    },
    "custom/lock_button": {
        "format": "󰌾",
        "on-click": "loginctl lock-session",
        "tooltip-format": "Lock"
    },
    "clock": {
        "format": " {:%R %d.%m.%Y} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-cz": "CZ",
        "on-click": "hyprctl switchxkblayout $(hyprctl devices | grep 'main: yes' -B 5 | head -n 1) next"
    },
    "hyprland/workspaces": {
        "format": "{windows}",
        "show-special": true,
        "window-rewrite-default": "",
        "window-rewrite": {
            // A
            // B
            "class<org\\.gnome\\.baobab>": "",
            "class<blender>":"󰂫",
            "class<\\.blueman-manager-wrapped>": "󰂯",
            // C
            "class<chrome-browser>": "",
            "class<chromium-browser>": "",
            "class<code>": "󰨞",
            // D
            "class<discord>": "󰙯",
            "class<dolphin>": "",
            // F
            "class<firefox>": "󰈹",
            "class<firefox> title<.*youtube.*>": "",
            "class<firefox> title<Picture-in-Picture>": "",
            "class<firefox> title<.*pdf.*>": "",
            "class<firefox> title<.*github.*>": "",
            // G
            "class<Gimp.*>": "",
            "class<GitHub Desktop>": "",
            "class<gnome-disks>": "󰥠",
            "class<GParted>": "󰥠",
            // H
            "class<heroic>": "󰺷",
            "class<hl_linux>": "󰂩",
            // I
            "class<imv>": "",
            "class<org\\.inkscape\\.Inkscape>": "",
            // J
            "class<java> title<Mindustry>": "Ｍ",
            // K
            "class<kitty> title<mc \\[.*>": "",
            "class<kitty> title<termusic>": "󰝚",
            "class<kitty>": "",
            "class<krita>": "",
            // L
            "class<libreoffice.*>": "󰈙",
            // M
            "class<Matplotlib>": "",
            "class<Minecraft.*>": "󰍳",
            "class<mpv>": "󰿎",
            // N
            "class<nm-.*>": "󰖩",
            "class<nvidia-settings>": "",
            "class<nwg-look>": "󰒓",
            // O
            "class<org\\.openscad\\.>":"",
            // P
            "class<.*pavucontrol.*>": " ",
            "class<polkit.*>": "",
            "class<org\\.prismlauncher\\.PrismLauncher>": "󰍳",
            "class<PrusaSlicer>":"",
            // Q
            "class<qalculate.*>": "󰪚",
            // R
            // S
            "class<steam>": "󰓓",
            "class<steam_app_.*>": "󰺷",
            "class<simple-scan>": "󰚫",
            // T
            "class<thunar>":  "",
            // U
            // V
            "class<vlc>": "󰕼",
            //"vim": "",
            // W
            // Z
            "class<zbar>": "󰐲",
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Blender 4.1":        " 󰂫 $1",
            "(.*) - Chromium":           "  $1",
            "(.*) - Discord":            " 󰙯 $1",
            "(.*) - Inkscape":           "  $1",
            "(.*) — LibreOffice (.*)":   " 󰈙 $2 | $1",
            "(.*) — Mozilla Firefox":    " 󰈹 $1",
            "(.*) - mpv":                " 󰿎 $1",
            "(.*) — OpenSCAD":           "  $1",
            "(.*) - Visual Studio Code": " 󰨞 $1",
            "(.*) - VLC media player":   " 󰕼 $1",
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
        "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
        "return-type": "json",
        "format": "{} ",
        "tooltip": true,
        "interval": 36000
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
             "activated": " ",
             "deactivated": " "
        },
        "tooltip-format-activated":   "Idle inhibita active",
        "tooltip-format-deactivated": "Idle inhibita inactive",
        "timeout": 30.5
   }
}
